PORT=4002

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

TRADING_DATA_DATABASE_NAME=trading-data-db
TRADING_DATA_MONGODB_CONFIG=retryWrites=true&w=majority
TRADING_DATA_MONGODB_URI=mongodb://localhost:27017